.contacts
  background: #75b4aa url("../img/contacts_bg.jpg") no-repeat center center / cover
  +menu

  .title
    p
      color: #ffffff
      line-height: 24px
.contacts
  width: 100%
  display: flex
  flex-direction: column
  .container__info
    padding-bottom: 60px
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap

    justify-content: space-around
    .info
      margin-right: 40px
      h2, h4, h5, h6
        padding: 0
        margin: 0
      +for-size(phone-only)
        margin-bottom: 30px
        text-align: center

      h2
        color: #ffffff
        font-size: 30px
        font-weight: bold
        line-height: 30px
        margin-bottom: 25px
      h4
        color: #c0dfda
        font-size: 20px
        font-weight: 700
        line-height: 16.8px
        margin-bottom: 20px
      h5
        color: #ffffff
        font-size: 16px
        font-weight: 400
        line-height: 21px
      .street
        margin-bottom: 75px

      h6
        color: #ffffff
        font-size: 16px
        font-weight: 400
        line-height: 21px
        span
          text-decoration: underline


    #map
      margin-top: 30px
      width: 30%
      height: 220px
      +for-size(phone-only)
        width: 100%
    form
      display: flex
      flex-direction: column
      h2
        margin: 0
          bottom: 15px
      +for-size(phone-only)
        width: 100%
        align-items: center
      .wrap
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between

        +for-size(phone-only)
          justify-content: center
          width: 100%



        input
          height: 40px
          background-color: #68a097
          border: transparent
          border-radius: 3px
          width: 260px
          margin-bottom: 20px
          padding: 20px
          color: #82c8bd
          min-width: 250px
          +for-size(phone-only)
            width: 60%

        .name
          margin-right: 20px
          +for-size(phone-only)
            margin-right: 0

      textarea
        width: 100%

        background-color: #68a097
        border: transparent
        color: #ffffff
        padding: 20px
        margin-bottom: 30px
        text-decoration: white
        +for-size(phone-only)
          min-width: 320px
          width: 100%
      label
        text-align: center
        .submit
          padding: 15px 95px
          color: #ffffff
          font-size: 26px
          font-weight: 400
          line-height: 21px
          text-transform: uppercase
          box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
          background-color: #df5c64
          border-radius: 3px
          border: transparent
          transition: 0.3s
          cursor: pointer

          &:hover
            transform: scale(1.01)



