footer
  background: #68a097
  .container
    display: flex
    flex-direction: row
    justify-content: center
  .social
    margin: 20px
    a
      height: 50px
      width: 50px


















