header
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  .for_slider
    width: 100%
    height: 100%
    position: absolute
    top: 0
    .cbp-fwslider
      position: relative
      nav
        span
          position: absolute
          top: 40%

      li

        div
          width: 100%
          display: flex
          flex-direction: row
          flex-wrap: wrap
          justify-content: center
          align-items: center
          position: absolute
          top: 42%
          h2
            color: #74c7d5
            font-size: 138px
            font-weight: 600
            line-height: 138.48px
          ul
            padding: 15px
            background: rgba(255,255,255,0.3)
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            flex-wrap: wrap
            text-align: right
            margin: 0
            h3, p
              color: #74c7d5
              font-size: 60px
              font-weight: 300
              line-height: 40px

            li, h3, h2, p
              padding: 0
              margin: 0

  +menu








