@mixin menu()
  .main
    &__container
      margin: 0 auto
      padding: 0 15px
      box-sizing: border-box
      max-width: 1170px
      position: absolute
      top: 0
      width: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      nav
        width: 100%
        max-width: 500px
        ul
          padding: 0
          display: flex
          flex-direction: row
          flex-wrap: wrap
          justify-content: space-around
          align-items: stretch
          .home__item
            &-home
              background-color: #74c7d5
              border-radius: 5px
              color: #ffffff
              &:hover
                background-color: rgba(116, 199, 213, 0.5)
                border-radius: 5px
                color: #ffffff
            &-service:hover
              background-color: #df5c64
              border-radius: 5px
              color: #ffffff
            &-about:hover
              background-color: #91778e
              border-radius: 5px
              color: #ffffff
            &-work:hover
              background-color: #a1ca6c
              border-radius: 5px
              color: #ffffff
            &-contacts:hover
              background-color: #82c8bd
              border-radius: 5px
              color: #ffffff
          a
            padding: 55px 20px 10px 20px
            transition: 0.3s


      h1
        font-family: $damion
        font-weight: 300
        color: #ffffff

  .container
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 0 auto
    padding: 0 15px
    box-sizing: border-box
    max-width: 1170px
    align-items: center
    justify-content: space-between

    nav
      width: 100%
      max-width: 500px
      padding: 0
      margin: 0
      ul
        padding: 0
        margin: 0
          top: -45px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: stretch




        .service
          &__item
            &-home:hover
              background-color: #74c7d5
              border-radius: 5px
              color: #ffffff
            &-service
              background-color: #df5c64
              border-radius: 5px
              color: #ffffff
              &:hover
                background-color: rgba(223, 92, 100, 0.5)
                border-radius: 5px
                color: #ffffff
            &-about:hover
              background-color: #91778e
              border-radius: 5px
              color: #ffffff
            &-work:hover
              background-color: #a1ca6c
              border-radius: 5px
              color: #ffffff
            &-contacts:hover
              background-color: #82c8bd
              border-radius: 5px
              color: #ffffff
        .about
          &__item
            &-home:hover
              background-color: #74c7d5
              border-radius: 5px
              color: #ffffff
            &-service:hover
              background-color: #df5c64
              border-radius: 5px
              color: #ffffff
            &-about
              background-color: #91778e
              border-radius: 5px
              color: #ffffff
              &:hover
                background-color: rgba(145, 119, 142, 0.5)
                border-radius: 5px
                color: #ffffff
            &-work:hover
              background-color: #a1ca6c
              border-radius: 5px
              color: #ffffff
            &-contacts:hover
              background-color: #82c8bd
              border-radius: 5px
              color: #ffffff
        .work
          &__item
            &-home:hover
              background-color: #74c7d5
              border-radius: 5px
              color: #ffffff
            &-service:hover
              background-color: #df5c64
              border-radius: 5px
              color: #ffffff
            &-about:hover
              background-color: #91778e
              border-radius: 5px
              color: #ffffff
            &-work
              background-color: #a1ca6c
              border-radius: 5px
              color: #ffffff
              &:hover
                background-color: rgba(161, 202, 108, 0.5)
                border-radius: 5px
                color: #ffffff
            &-contacts:hover
              background-color: #82c8bd
              border-radius: 5px
              color: #ffffff
        .contacts
          &__item
            &-home:hover
              background-color: #74c7d5
              border-radius: 5px
              color: #ffffff
            &-service:hover
              background-color: #df5c64
              border-radius: 5px
              color: #ffffff
            &-about:hover
              background-color: #91778e
              border-radius: 5px
              color: #ffffff
            &-work:hover
              background-color: #a1ca6c
              border-radius: 5px
              color: #ffffff
            &-contacts
              background-color: #82c8bd
              border-radius: 5px
              color: #ffffff
              &:hover
                background-color: rgba(130, 200, 189, 0.5)
                border-radius: 5px
                color: #ffffff
        a
          padding: 55px 20px 10px 20px
          display: block
          transition: 0.3s




    h1
      font-family: $damion
      font-weight: 300
      color: #ffffff

+for-size(phone-only)
  .main__container, .container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      nav
        opacity: 0






