.title
  display: flex
  flex-direction: column
  align-items: center

  h2
    color: #ffffff
    font-size: 60px
    font-weight: 300
    text-align: center
    text-transform: uppercase
  h3
    color: #ffffff
    font-size: 20px
    font-weight: 400
    text-align: center

  p
    color: #e6d1e3
    font-size: 14px
    font-weight: 400

    text-align: center
    padding-bottom: 150px