/* Tooltip block */
.tooltip

  align-items: center
  height: 35px
  font-size: 12px
  color: #777777
  position: relative
  max-width: 550px
  min-width: 260px

  border: 1px solid #e8e8e8
  border-radius: 3px
  background-image: linear-gradient(#a1ca6c 0%, #a1ca6c 100%)
  box-shadow: 0 1px 0 #a1ca6c inset, 0 0 7px 0px #a1ca6c
  p
    margin: 0 auto

    color: #ffffff
    font-size: 25px
    font-weight: 400
    text-transform: uppercase


/* Common rules for all arrows */
.tooltip:before,
.tooltip:after
  content: "\2666"
  font-family: monospace
  font-size: 50px
  line-height: 52px
  text-align: center
  position: absolute
  overflow: hidden
  width: 50px
  height: 50px

.tooltip:before
  color: #a1ca6c
.tooltip:after
  color: #a1ca6c

/* Left arrow */
.leftArrow:before,
.leftArrow:after
  top: 50%
  left: -25px
  margin-top: -25px
  clip: rect(0px, 25px, 50px, 0px)
.leftArrow:before
  text-shadow: -4px 0px 6px #b4b4b4
.leftArrow:after
  left: -24px

/* Right arrow */
.rightArrow:before,
.rightArrow:after
  top: 50%
  right: -25px
  margin-top: -25px
  clip: rect(0px, 50px, 50px, 25px)

.rightArrow:before
  text-shadow: 4px 0 6px #b4b4b4

.rightArrow:after
  right: -24px

/* Top arrow */
.topArrow:before,
.topArrow:after
  left: 50%
  top: -25px
  margin-left: -25px
  clip: rect(0px, 50px, 25px, 0px)

.topArrow:before
  text-shadow: 4px 0 6px #b4b4b4

.topArrow:after
  top: -24px



/* Bottom arrow */
.bottomArrow:before,
.bottomArrow:after
  left: 50%
  bottom: -25px
  margin-left: -25px
  clip: rect(25px, 50px, 50px, 0px)

.bottomArrow:before
  text-shadow: 4px 0 6px #a1ca6c

.bottomArrow:after
  bottom: -24px






