@import "fonts"
@import "mixin"
@import "nav_menu"
@import "menu"
@import "social"
@import "header"
@import "services"
@import "about"
@import "work"
@import "contacts"
@import "title"
@import "tooltip"
@import "footer"
html, body
  margin: 0 auto
  padding: 0
  scroll-behavior: smooth
  font-family: $lato
  font-size: 18px
  font-weight: 400
  color: #ffffff
  height: 100%

  a, a:hover
    text-decoration: none
  ul
    list-style: none


#wrapper
  margin: 0 auto
  overflow-x: hidden
  width: 100%
  height: 100%


.container, .title, .portfolio, .container__inner, .container__info
  margin: 0 auto
  padding: 0 15px
  box-sizing: border-box
  max-width: 1170px



